domain = "https://amedeloitte.sharepoint.com//sites//AutomationHubDevelopmentTeam//"
username = "sagarkumar4@deloitte.com"
pwd = ""
Refernece_folder_url = "Shared Documents//General//00. Archive//Test"
local_directory = "C://Users//sagarkumar4//Documents//AutomationHubPoc//RFP Usecase//Output"
Target_Archive_Folder = "Shared Documents//General//00. Archive//Testing"
Folder_Name = "TestDocs"
embedding_model = "text-embedding-3-small"
GPT_model = "gpt-4"
tesseract_cmd = r'C://Users//sagarkumar4//Documents//archive//Tesseract-OCR//tesseract.exe'